<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Movie Rating Predictor</title>
    <style>
        body{
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("static/Time Travel Movies.jpg");

        }
        h2 {
            color: white;
            text-align: center;
            
        }

        * {
            box-sizing: border-box;
        }

        .bg-img {
            background-image: url("static/Time Travel Movies.jpg");
            min-height: 380px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .main{
            align-items: center;
            padding-left:20%;
        }

        /* Add styles to the form container */
        .container {
            position: absolute;
            flex-direction: column;
            padding-left:30%;
            padding-top:20%;
            padding-right:20%;

            margin: 50px auto 20px;
            background-size: cover;
            position: relative;
            width: 500px;
            height: 680px;
            border-radius: 20px;
            padding: 40px;
            box-sizing: border-box;
            backdrop-filter: blur(70px);
            

        }

        /* Full-width input fields */
        input[type=text], input[type=password], input[type=number] {
            width: 100%;
            padding: 7px;
            margin: 5px 0 10px 0;
            border: none;
            background: white;
        }

        input[type=text]:focus, input[type=password]:focus, input[type=number]:focus {
            background-color:white;
            outline: none;
        }

        /* Set a style for the submit button */
        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }

        /* Responsive layout - makes the form container stack on top of each other */
        @media screen and (max-width: 768px) {
            .container {
                padding-left: 10%;
                padding-right: 10%;
            }
        }

        /* Responsive layout - makes the input fields stack on top of each other */
        @media screen and (max-width: 576px) {
            .container {
                padding-left: 5%;
                padding-right: 5%;
            }
            input[type=text], input[type=password], input[type=number] {
                width: 100%;
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>


<div class="container" >
           <span>
           <h2>Movie Rating Predictor</h2>
           </span>
         <form method="POST" action="{{ url_for('predict') }}">
                 <label for="genre"></label>

                <input  type="text" id="genre" name="genre" placeholder="Genre">

                <label for="director"></label>
                <input type="text" id="director" name="director" required placeholder="Director">

                <label for="actor1"></label>
                <input type="text" id="actor1" name="actor1"placeholder="Actor1">

                <label for="actor2"></label>
                <input type="text" id="actor2" name="actor2" placeholder="Actor2">

                <label for="actor3"></label>
                <input type="text" id="actor3" name="actor3" placeholder="Actor3">

                <label for="actor4"></label>
                <input type="text" id="actor4" name="actor4"placeholder="Actor4">

                
                <input type="submit" value="Submit" class="btn btn-primary">
            </form>
        </div>
        
    </div>

</body>
</html>

